      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="utf-8">
          <title>Resume :Gunjan Bhargava</title> 
          <style>
          h2 {color:darkgray;}
          </style>
        </head>
        <body>
          <header>
            <h1><b>Gunjan Bhargava</b></h1>
            <address> 3085 Meadowbrook Mall Road,
              Burbank,California 91504.
            </address>
          </header>
          <hr>
          <article>
            <section>
              <h2><b>HIGHLIGHTS</b></h2>
              <ul>
                <li>Worked as an Engineer at eInfochips LTD.</li>
                <li>Worked as a Technology consultant in Hewlett-Packard.</li>
                <li>Worked as a Project Engineer with Wipro Technologies (Sep 2006 to Feb 2008)</li>
                <li>Among Toppers in Post-Graduation and Graduation degree. </li>
                <li>M-TECH thesis paper submitted to FIBCOM, INDICON.</li>
              </ul>
            </section>
            
            <section>
              <h2><b>EDUCATION</b></h2>
              <ol>
                <li>M.TECH. in OPTO-Electronics & Optical Communication from IIT Delhi (3rd Rank).</li>
                <li>BE  in Electronics & Telecommunication (University Merit Holder).</li>
              </ol>
              <table border="1">
                <tr>
                  <th>Class</th>
                  <th>Institute</th>
                  <th>Year of Passing</th>
                  <th>Percentage</th> 
                  </tr>
                <tr>
                  <td><b>X</b></td>
                  <td>KV-I Bhopal / C.B.S.E.</td>
                  <td>2000</td>
                  <td>82</td>
                </tr>
                <tr>
                  <td><b>XII</b></td>
                  <td>KV-I Bhopal / C.B.S.E.</td>
                  <td>2002</td>
                  <td>81.2</td>
                </tr>
                <tr>
                  <td><b>B.E</b></td>
                  <td><abbr title="Oriental Institute Of Science and Technology">OIST Bhopal</abbr></td>
                  <td>2006</td>
                  <td>83.69</td>
                </tr>
                <tr>
                  <td><b>M.TECH</b></td>
                  <td>Indian Institute of Technology Delhi (IIT-D)</td>
                  <td>2011</td>
                  <td>9.25/10</td>
                </tr>
              </table>          
              <pre>
              </pre>
              <table border="1">
                 <caption>SKILL SET</caption>
                 <tr> 
                  <td><b>
                    Hardware
                    </b></td>
                  <td>
                    Vlsi Design
                  </td>
                 </tr>
                 <tr> 
                  <td><b>
                    Operating System
                    </b></td>
                  <td>
                    Red Hat EnterpriseLinux,Windows7
                  </td>
                 </tr>
                 <tr> 
                  <td><b>
                    Languages
                    </b></td>
                  <td>
                    E(Specman),Verilog,C,C++
                  </td>
                 </tr>
                 <tr> 
                  <td><b>
                    Configuration Management
                    </b></td>
                  <td>
                    Clear Case
                  </td>
                 </tr>
                 <tr> 
                  <td><b>
                    Simulation Tools
                    </b></td>
                  <td>
                    ModelSim ncSIMVISION
                  </td>
                 </tr>
                 <tr> 
                  <td><b>
                    Verification Tools
                    </b></td>
                  <td>
                    Specman
                  </td>
                 </tr>
              </table>
            </section>

            <section>
              <h2><b>M.TECH PROJECT </b></h2>
              <p>Network resources are finite and must be shared among available contenders; this inevitably causes contention for resources. Hence Contention Resolution schemes are key determinant in determining the network performance i.e. Packet Loss Probability and Delay.   The project has been implemented in MATLAB with multiple variants of Reflection Routing and Deflection Routing (Contention Resolution Schemes). In Reflection Routing scheme packet experiencing contention, is routed to an adjacent node. Thus efficiency (in terms of Packet Loss Probability and Delay) of Reflection routing depends on port selection scheme. In Deflection Routing packet experiencing contention, is diverted to other available paths to the destination. The effectiveness of Deflection Routing is dependent upon the number of alternatives paths available to the destination.  </p>
            </section>

            <section>
              <h2><b>PROJECTS</b></h2>
              <table border="1">
                <tr>
                   <th>Project  </th>
                   <th>Contribution </th>
                </tr>
                <tr>
                  <td>Verification of DC (Display Contorller)IP as part of SOC</td>
                  <td> 
                  <ul>
                    <li>Involved in verification of DCIO, SANITY and MC STRESS categories which are part of DC SOC.</li>
                    <li>DCIO contains the controls for display-related GPIO pads. In this category, mainly worked on hpd, dp aux, i2c, ddcvga and ddc  interfaces.</li>
                    <li>MC (memory controller) STRESS category objective is to verify Display Controller and MC interfaces in close to real life worst case scenario in terms of MC bandwidth and data return latency for Display controller. Also made a test plan for this category.</li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td>Verification of DC (Display Contorller) as part of SOC</td>
                  <td> 
                  <ul>
                    <li>Involved in verification of DCIO, SANITY and MC STRESS categories which are part of DC SOC.</li>
                     <li>DCIO contains the controls for display-related GPIO pads. In this category, mainly worked on hpd, dp aux, i2c, ddcvga and ddc  interfaces.</li>
                     <li>MC (memory controller) STRESS category objective is to verify Display Controller and MC interfaces in close to real life worst case scenario in terms of MC bandwidth and data return latency for Display controller. Also made a test plan for this category.</li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td>ACTEL Fusion2 DIGITAL SUBSYSTEM SOC VERIFICATION</td>
                  <td> 
                  <ul>
                    <li>As part of this implementation project, I was responsible for complete integrated Test Management which consists of  Development / execution / tracking of test cases</li>
                  </ul>
                  </td>
                </tr>
                 <tr>
                  <td>I2C Master Slave controller verification</td>
                  <td> 
                  <ul>
                    <li>As part of this implementation project, I was responsible for Development and execution of test scenario / test cases for I2C Master Slave controller verification.</li>
                  </ul>
                  </td>
                </tr>
                <tr>
                  <td>I2C eVC development </td>
                  <td> 
                  <ul>
                    <li>Developed the Data units, sequences and driver of the I2C eVC. Various types of sequences have been made using the macro such as read, write etc.</li>
                    <li>Developed the BFM of I2C eVC. Different features of I2C has been taken care into the account such as 7bit/10bit operation, repetitive start etc.</li>
                    <li>Developed the arbitration logic to check whether DUT has lost the arbitration or not. Different scenarios are coded to check this feature.</li>
                    <li>Developed the scoreboard module for the I2C eVC using the ram (sparse memory) model.</li>
                    <li>Spec for I2C is available at <a href="http://www.i2c-bus.org/specification/">following link </a></li>
                    </ul>
                  </td>
                </tr>
              </table>
            </section>

          </article>
          <hr>
          <footer>
             Resume for Gunjan Bhargava  © 2016 
          </footer>
        </body>
      </html>